<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea {
            width: 90%;
            height: 10vh;
            display: inline-block;
            margin: 1rem;
            padding: 1rem;
        }

        #output {
            border: 1px solid black;
            height: 10vh;
            
            margin: 1rem;
            padding: 1rem;
            
            
        }
        #output2 {
            
            display: inline-block;
            width: 44%;
            margin: 10px;
        }
        #output1 {
            
            display: inline-block;
            width: 44%;
            margin: 10px;
        }
        button{
            margin-left: 100px;
        }
        
        
    </style>
</head>

<body>
    <h1> Dothraki🗡️ Translator </h1>
    <div class="dd">
    <div id="output2"> <textarea id="txt-input"
        placeholder=""></textarea>  <button id="btn-translate">Translate</button> </div>
        <div id="output1"> <div id="output"></div>  <p id="p1" style="font-size: larger; text-align: center;"></p> Output will come here 👇</p> </div>
        </div>
    

   
    
    <script src="app.js" type="text/javascript"></script>
</body>

</html>